def rotl(x, n=1):
    """Rotates the bits in a 32-bit unsigned integer to the left by n places."""
    n = n % 32  # Ensure n is within 0-31
    return ((x << n) | (x >> (32 - n))) & 0xFFFFFFFF  # Mask to 32 bits

def rotr(x, n=1):
    """Rotates the bits in a 32-bit unsigned integer to the right by n places."""
    n = n % 32  # Ensure n is within 0-31
    return ((x >> n) | (x << (32 - n))) & 0xFFFFFFFF  # Mask to 32 bits

def ch(x, y, z):
    """Chooses bits from y where x has bits set to 1 and from z where x has bits set to 0."""
    return (x & y) ^ (~x & z)

def maj(x, y, z):
    """Takes a majority vote of the bits in x, y, and z."""
    return (x & y) ^ (x & z) ^ (y & z)

# Testing the functions
if __name__ == "__main__":
    test_x = 0b10110011001100110011001100110011  # 0xB3333333
    test_y = 0b11001100110011001100110011001100  # 0xCCCCCCCC
    test_z = 0b11110000111100001111000011110000  # 0xF0F0F0F0
    
    print(f"rotl({test_x:032b}, 4)  -> {rotl(test_x, 4):032b}")
    print(f"rotr({test_x:032b}, 4)  -> {rotr(test_x, 4):032b}")
    print(f"ch({test_x:032b}, {test_y:032b}, {test_z:032b}) -> {ch(test_x, test_y, test_z):032b}")
    print(f"maj({test_x:032b}, {test_y:032b}, {test_z:032b}) -> {maj(test_x, test_y, test_z):032b}")
